* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

/* navbar */
.navbar {
  transition: background-color 1s ease; /* Smooth transition for background color */
  background-color: transparent; /* Ubah latar belakang navbar menjadi transparan */
  padding-top: 20px; /* Sesuaikan padding atas navbar */
  padding-bottom: 20px; /* Sesuaikan padding bawah navbar */
}

.navbar-brand {
  color: #fff;
}

.navbar i {
  color: white;
}

.navbar i:hover {
  color: #9a6f23;
  cursor: pointer;
}

.navbar.scrolling-active {
  background-color: white; /* Ubah latar belakang navbar saat di-scroll menjadi putih */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Tambahkan shadow */
  padding-top: 20px; /* Sesuaikan padding atas navbar */
  padding-bottom: 20px; /* Sesuaikan padding bawah navbar */
}

.navbar.scrolling-active i {
  color: #333; /* Ubah warna ikon saat navbar di-scroll menjadi hitam */
}

.navbar.scrolling-active i:hover {
  color: #9a6f23;
  cursor: pointer;
}

.navbar.scrolling-active .navbar-brand {
  color: #333; /* Ubah warna teks pada navbar saat di-scroll menjadi #333 */
}

.navbar.scrolling-active .nav-link {
  color: #333; /* Ubah warna teks pada navbar saat di-scroll menjadi #333 */
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/img/kue.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.hero h1 {
  --animate-delay: 0.7s;
}

.hero p {
  --animate-delay: 1.2s;
}

.hero button {
  --animate-delay: 1.7s;
}

/* view */
.view {
    background: linear-gradient(180deg, #9a6f23, #fff);
    color: #333;
    padding: 50px 0;
  }

  .view .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
  }

  .view .row {
    display: flex;
    justify-content: center;
  }

  .view .col {
    --animate-delay: 1.2s;
    flex: 1;
    margin: 0 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .view .col:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .view h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .view .fw-bold {
    font-weight: bold;
  }

  .view p {
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .view .row {
      flex-direction: column;
    }

    .view .col {
      margin: 15px 0;
    }
  }

/* Main Container */
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjusted to space-between for more spacing */
    align-items: flex-start;
    max-width: 1200px;
    margin: 40px auto; /* Added margin for spacing */
    padding: 20px;
    gap: 40px; /* Added gap for more spacing between sections */
}

/* About Section */
.about-section {
    flex: 1 1 45%;
    padding: 40px;
    background-color: #fff;
    color: #666;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: justify;
    margin-top: 25%;
    order: 1;
}

.about-section h2 {
    color: #333;
}

.about-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
}

/* Card Section */
.card-section {
    flex: 1 1 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    order: 2;
}

/* Individual Card Style */
.card {
    flex: 1 1 calc(50% - 20px); /* Adjusted to give cards more space */
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 10px; /* Added margin for spacing between cards */
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.8);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    text-align: justify;
}

/* Service Section */
.service {
    background-color: #9a6f23; /* Black background */
    padding: 60px 0; /* Padding for top and bottom spacing */
}

.icon-service {
    width: 80px;
    height: 80px;
    background-color: #fff; /* White background for icons */
    border-radius: 50%;
    transition: all 0.3s ease;
    color: #9a6f23; /* Black color for icons */
}

.hovered-card:hover .icon-service {
    transform: translateY(-15px);
}

/* Responsive Styles */
@media (max-width: 576px) {
    .service {
        padding: 40px 0; /* Reduce padding for smaller screens */
    }
}

.menu {
    padding: 60px 0 100px 0;
}

/* promo */
/* Section styling */
.promo {
  padding: 50px 0;
}

/* Promo container */
#promo {
  background-color: #fff;
  padding: 60px 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

/* Heading styling */
.heading .title {
  font-size: 32px;
  margin-bottom: 30px;
  color: #333;
  position: relative;
  display: inline-block;
}

.heading .title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
}

/* Card styling */
.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  padding: 20px;
  background-color: #fdfdfd;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #444;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.card h6 {
  font-size: 0.875rem;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card h6 i {
  margin-right: 5px;
  color: #ff6f61;
}

/* Hover effect for cards */
.hovered-card:hover .card {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Media queries for responsiveness */
@media (max-width: 767.98px) {
  .heading .title {
    font-size: 2rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    font-size: 0.875rem;
  }
}

/* profit */
.profit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-top: 0px;
}

.profit img {
    width: 250px;
    height: 400px;
    object-fit: cover; /* Memastikan gambar menutupi seluruh area */
    border-radius: 10px; /* Membulatkan tepi gambar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan halus pada gambar */
    transition: transform 0.3s ease; /* Transformasi yang halus */
}

.profit img:hover {
    transform: scale(1.05); /* Memperbesar gambar sedikit saat dihover */
}

/* Media query untuk perangkat seluler */
@media (max-width: 600px) {
    .profit {
        flex-direction: column; /* Menyusun gambar secara vertikal */
        align-items: center; /* Menyelaraskan gambar di tengah */
    }
    .profit img {
        width: 100%; /* Mengatur lebar gambar agar sesuai dengan lebar kontainer */
        height: auto; /* Mengatur tinggi gambar secara otomatis */
        margin-bottom: 10px; /* Menambahkan jarak di bawah setiap gambar */
    }
}


/* List styling */
.profit .container .row.align-items-center .col h5 {
    font-size: 1.2em;
    margin: 15px 0;
    color: #333;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f1f1f1 0%, #e0e0e0 100%); /* Gradient background */
    padding: 15px 20px; /* Increased padding for better spacing */
    border-radius: 8px; /* More rounded corners */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* Softer shadow */
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.profit .container .row.align-items-center .col h5 i {
    color: #28a745;
    margin-right: 15px;
    font-size: 1.5em;
}

.profit .container .row.align-items-center .col h5:hover {
    background: linear-gradient(135deg, #e0e0e0 0%, #cfcfcf 100%); /* Slightly darker gradient on hover */
    transform: translateY(-5px); /* Slightly raises the element on hover */
}

/* Card Styles */
.card-menu {
    background-color: #fff;
    padding: 40px;
    margin: 10px 0 10px 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card-menu:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    text-align: center;
    padding: 10px;
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card-menu h4 {
    font-size: 20px;
    color: #666;
    margin-bottom: 20px;
}


/* Button */
.btn {
    background: #9a6f23;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #9a6f23;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation: fadeInUp 1s ease forwards;
}

.delayp2 {
    animation-delay: 0.5s;
}

.delayp3 {
    animation-delay: 1s;
}

.delayp4 {
    animation-delay: 1.5s;
}

/* Animations */
@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.vp-slideindown {
    animation: slideInDown 1s ease forwards;
}

.vp-fadeinup {
    animation: fadeInUp 1s ease forwards;
}

.vp-fadeinleft {
    animation: fadeInLeft 1s ease forwards;
}

.delayp1 {
    animation-delay: 0.5s;
}

.delayp2 {
    animation-delay: 1s;
}

.delayp3 {
    animation-delay: 1.5s;
}

.delayp7 {
    animation-delay: 2s;
}

#app {
    flex: 1;
}

/* promo */
.section-other-promo {
  padding: 50px 0;
  background-color: #f2f2f2;
  margin-top: 20px;
}

.section-other-promo .heading {
  margin-bottom: 30px;
}

.section-other-promo .title {
  font-size: 2.5rem;
  color: #333;
}

.section-other-promo .owl-carousel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.section-other-promo .item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.section-other-promo .card-general {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.section-other-promo .card-general:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.section-other-promo .img-container {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
}

.section-other-promo .img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-other-promo .card-body {
  padding: 20px;
  text-align: justify;
}

.section-other-promo .card-body h5 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.section-other-promo .card-body .text-truncate-multiline {
  font-size: 0.9rem;
  color: #666;
  height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.section-other-promo .card-body .exp-date {
  font-size: 0.9rem;
  color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  text-align: center;
}

.section-other-promo .card-body .exp-date img {
  margin-right: 5px;
}

.section-other-promo .btn {
  margin-top: 30px;
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 50px;
}

/* FAQ Accordion Style */
.faq {
  padding: 50px 0;
  margin-top: 0;
  margin-bottom: 50px;
}

.faq .accordion-button {
  background-color: #f5f5f5;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 1px;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.faq .accordion-button:hover {
  background-color: #e0e0e0;
}

.faq .accordion-button:not(.collapsed) {
  background-color: #9a6f23;
  color: #fff;
}

.faq .accordion-body {
  background-color: fff;
  color: #555;
  padding: 15px 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  border-top: none;
  border-radius: 0 0 5px 5px;
  text-align: justify;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.faq .accordion-item {
  border: none;
}

.faq h2.accordion-header {
  margin-bottom: 0;
}

/* Optional: Add hover effect for accordion header */
.faq .accordion-header:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

/* Optional: Add border radius to first and last accordion item */
.faq .accordion-item:first-child .accordion-header {
  border-radius: 5px 5px 0 0;
}

.faq .accordion-item:last-child .accordion-body {
  border-radius: 0 0 5px 5px;
}

/* Animation */
.faq .accordion-button.collapsed {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq .accordion-button {
    font-size: 16px;
    padding: 12px 16px;
  }

  .faq .accordion-body {
    padding: 12px 16px;
  }
}

/* Footer */
footer {
  background-color: #e9ecef; /* Warna latar belakang footer */
  padding: 0px 0px 0px 0px;
  color: #343a40; /* Warna teks footer */
  width: 100%;
  margin: 0;
}

.footer-top {
  border-bottom: 1px solid #dee2e6;
  padding: 20px 0;
  margin-bottom: 20px;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #343a40;
}

.footer-item {
  margin-bottom: 1.5rem;
}

.footer-links,
.footer-social {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li,
.footer-social li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #343a40; /* Warna teks link */
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #9a6f23; /* Warna teks link saat dihover */
}

.footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-social li {
  margin-right: 10px;
}

.footer-social a {
  color: #9a6f23;
  font-size: 24px;
  text-decoration: none;
}

.footer-social a:hover {
  color: #333;
}

.btn-group-download a {
  display: inline-block;
  margin-right: 0.5rem;
}

.btn-group-download img {
  height: 40px;
  transition: transform 0.3s;
}

.btn-group-download img:hover {
  transform: scale(1.05);
}

.footer-item-subscribe .form-control {
  border-radius: 0.25rem;
}

.footer-item-subscribe .btn-submit-footer {
  background-color: #9a6f23;
  border: none;
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  transition: background-color 0.3s;
}

.footer-item-subscribe .btn-submit-footer:hover {
  background-color: #6e511d;
}

.footer-bottom {
  background-color: #d1d6db; /* Warna latar belakang footer lebih gelap */
  font-size: 0.875rem;
  color: #343a40; /* Warna teks footer */
  width: 100%;
}

.footer-bottom a {
  color: #343a40;  
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #9a6f23;
}

.footer-bottom .col-md {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-bottom .col-md {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom ul {
    margin-top: 10px;
  }
}

@media (max-width: 576px) {
  .footer-title {
    font-size: 1.25rem;
  }

  .footer-links li,
  .footer-social li {
    margin-bottom: 0.25rem;
  }

  .footer-social a {
    font-size: 1.25rem;
    margin-right: 0.25rem;
  }

  .btn-group-download img {
    height: 35px;
  }

  .footer-item-subscribe .btn-submit-footer {
    padding: 0.25rem 0.5rem;
  }
}
